#app {
  min-width: 1200px;
}
.nav {
    background: #e43a3d; height: 50px;
    .navcontain {
        width: 1200px; margin: 0 auto; line-height: 50px;
    }
}

/*客服服务*/
.kf { padding: 5px 105px 5px 7px; background: url(../assets/kf.png) 200px center no-repeat;
  > li {
    line-height: 35px;
    border-bottom: 1px dashed #ccc;
    font-size: 14px;
  }
}

// gaoqing 20170727
// 浮动
.yf-right {
  float: right;
}
.yf-left {
  float: left;
}

// 字体大小
.yf-text_16 {
  font-size: 16px;
}
.yf-text_14 {
  font-size: 14px;
}
.yf-text_12 {
  font-size: 12px;
}

// 字体颜色
.yf-text_red {
  color: #db383d;
}
// gaoqing 20170727 over
